{
  "watch": {
    "build": "src/*.ts"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@types/raphael": "^2.1.30",
    "lodash": "^4.17.15",
    "npm-watch": "^0.6.0",
    "raphael": "^2.3.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "private": true,
  "dependencies": {
    "materialize-css": "^1.0.0-rc.2"
  }
}
