{
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "serve": "npx http-server . -o",
    "dev": "webpack --watch & npx http-server . -o"
  },
  "devDependencies": {
    "@types/papaparse": "^5.5.2",
    "@types/qunit": "^2.9.0",
    "@types/raphael": "^2.1.30",
    "papaparse": "^5.1.1",
    "qunit": "^2.9.3",
    "raphael": "^2.3.0",
    "ts-loader": "^9.5",
    "typescript": "^5.7",
    "webpack": "^5.97",
    "webpack-cli": "^6.0"
  },
  "private": true,
  "dependencies": {
    "materialize-css": "^1.0.0"
  }
}
